<!DOCTYPE html>
<html>
<head>
	<title>B146</title>
	
	<link rel="stylesheet" type="text/css" href="css/custom/styles1.css">

	<!--Bootstraps Icons-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<!--Custom CSS-->
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/pinkz/Documents/b-146/s09/a1/css/bootstrap.min.css">

	<script type="text/javascript" scr="file:///C:/Users/pinkz/Documents/b-146/s09/a1/js/bootstrap.min.js"></script>
</head>
<body>
<!--Start of Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="bi bi-journal-code"></i> B146</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav justify-content-end" id="navbarNav">
      <ul class="nav justify-content-end ">
  		<li class="nav-item">
    	<a class="nav-link disabled" aria-current="page" href="#"><i class="bi bi-house-door"></i> Home</a>
  		</li>
  		<li class="nav-item">
   		<a class="nav-link disabled" href="#"><i class="bi bi-info-circle"></i> About</a>
  		</li>
  		<li class="nav-item">
    	<a class="nav-link disabled" href="#"><i class="bi bi-telephone"></i> Contact</a>
 		</li>
  		<li class="nav-item">
   		<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-easel2"></i> Services</a>
  		</li>
		</ul>
    </div>
  </div>
</nav>

<br>

<div class="container">
	<div class="d-flex align-items-center">
  <div class="flex-shrink-0">
    <img src="https://via.placeholder.com/900x400" class="d-block w-100" alt="...">
  </div>
  <div class="flex-grow-1 ms-3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br> 
    <button class="btn btn-primary"><i class="bi bi-megaphone"></i> Call to Action!</button>
  </div>
</div>

<br>

<div class="container">
	<div class="row">
		<div class="p-3 mb-2 bg-secondary text-white">
			<p class="text-center">
			This call to action card is a great place to showcase some important information or display a clever tagline!
			</p>
		</div>
	</div>	
</div>

<br>

<div class="row">
  <div class="col-sm-4">
    <div class="card align-items-left">
      <div class="card-body">
        <h5 class="card-title">Capstone 1</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="card-footer">
    	<a href="#" class="btn btn-primary">More info</a>
    	</div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card align-items-left">
      <div class="card-body">
        <h5 class="card-title">Capstone 2</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="card-footer">
    	<a href="#" class="btn btn-primary">More info</a>
    	</div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card align-items-left">
      <div class="card-body">
        <h5 class="card-title">Capstone 3</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="card-footer">
    	<a href="#" class="btn btn-primary">More info</a>
    	</div>
      </div>
    </div>
  </div>
</div>

</div>

<br>
<footer>
	<p> Copyright © Your Website 2021</p>
</footer>
<!-- Bootstrap JS Files -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>